<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/messagesFragment"
        android:name="amit.myapp.keeper.ui.messages.MessagesFragment"
        android:label="@string/title_Messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_editMessageFragment"
            app:destination="@id/editMessageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addMessageFragment"
        android:name="amit.myapp.keeper.ui.messages.AddMessageFragment"
        android:label="fragment_add_message"
        tools:layout="@layout/fragment_add_message" />
    <action
        android:id="@+id/action_global_addMessageFragment"
        app:destination="@id/addMessageFragment" />
    <fragment
        android:id="@+id/editMessageFragment2"
        android:name="amit.myapp.keeper.ui.messages.EditMessageFragment"
        android:label="fragment_edit_message"
        tools:layout="@layout/fragment_edit_message" >
        <argument
            android:name="message"
            app:argType="amit.myapp.keeper.Model.Messages.Message" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="amit.myapp.keeper.ui.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="amit.myapp.keeper.ui.authentication.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment" />
    <action android:id="@+id/action_global_signupFragment" app:destination="@id/signupFragment" />
    <action android:id="@+id/action_global_messagesFragment" app:destination="@id/messagesFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="amit.myapp.keeper.ui.user.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="user"
            app:argType="amit.myapp.keeper.Model.Users.AppUser"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />


    <fragment
        android:id="@+id/selfIncidentsFragment"
        android:name="amit.myapp.keeper.ui.Incidents.SelfIncidentsFragment"
        android:label="fragment_self_incidents"
        tools:layout="@layout/fragment_self_incidents" >
        <action
            android:id="@+id/action_selfIncidentsFragment_to_addIncidentFragment"
            app:destination="@id/addIncidentFragment" />
        <action
            android:id="@+id/action_selfIncidentsFragment_to_editIncidentFragment"
            app:destination="@id/editIncidentFragment" />
    </fragment>

    <action android:id="@+id/action_global_incidentsFragment" app:destination="@id/incidentsFragment" />
    <action android:id="@+id/action_global_selfIncidentsFragment" app:destination="@id/selfIncidentsFragment" />

    <fragment
        android:id="@+id/addIncidentFragment"
        android:name="amit.myapp.keeper.ui.Incidents.AddIncidentFragment"
        android:label="fragment_add_incident"
        tools:layout="@layout/fragment_add_incident" />

    <fragment
        android:id="@+id/incidentsFragment"
        android:name="amit.myapp.keeper.ui.Incidents.IncidentsFragment"
        android:label="fragment_incidents"
        tools:layout="@layout/fragment_incidents">
        <action
            android:id="@+id/action_incidentsFragment_to_addIncidentFragment"
            app:destination="@id/addIncidentFragment" />
        <action
            android:id="@+id/action_incidentsFragment_to_editIncidentFragment"
            app:destination="@id/editIncidentFragment" />
    </fragment>
    <action android:id="@+id/action_global_addIncidentFragment" app:destination="@id/addIncidentFragment" />
    <fragment
        android:id="@+id/editIncidentFragment"
        android:name="amit.myapp.keeper.ui.Incidents.EditIncidentFragment"
        android:label="fragment_edit_incident"
        tools:layout="@layout/fragment_edit_incident" >
        <argument
            android:name="incident"
            app:argType="amit.myapp.keeper.Model.Incidents.Incident" />
    </fragment><action android:id="@+id/action_global_editIncidentFragment" app:destination="@id/editIncidentFragment"/>
</navigation>